# quick

./: README.md  Readme.md  Requirements.txt  docker-compose.yml  index.html  package-lock.json
.github/workflows/: main.yml  (+1 more)
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/: Quick.BusinessLogic.Contracts.csproj
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Dto/Users/: WebAppUserDto.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Exceptions/Common/: EntityNotFoundException.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Exceptions/Users/: InvalidInitDataException.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Base/: BasePageRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Groups/: AddGroupMemberRequest.cs  CreateGroupRequest.cs  GetGroupsPageRequest.cs  SearchGroupsRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Schedules/: AddTimeSlotRequest.cs  CreateScheduleRequest.cs  GetTimeSlotsPageForDateRequest.cs  GetTimeSlotsPageForDayOfWeekRequest.cs  GetTimeSlotsPageRequestBase.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Schedules/Lessons/: AddLessonRequest.cs  LessonTypeModel.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Subgroups/: CreateSubgroupRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Subjects/: CreateSubjectRequest.cs  GetSubjectsPageRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Teachers/: CreateTeacherRequest.cs  GetTeachersPageRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Requests/Users/: GenerateUserTokenRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/: ErrorResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Common/: PageResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Error/: ErrorResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Groups/: GroupMemberResponse.cs  GroupResponse.cs  JoinGroupResponse.cs  SearchGroupsRequest.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Schedules/: ScheduleResponse.cs  TimeSlotResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Schedules/Lessons/: LessonResponse.cs  LessonTypeResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Subgroups/: SubgroupResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Subjects/: SubjectResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Contracts/Responses/Teachers/: TeacherResponse.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Repositories.Implementations/: GroupMemberRepository.cs  GroupRepository.cs  LessonRepository.cs  LessonTypeRepository.cs  Quick.BusinessLogic.Repositories.Implementations.csproj  ScheduleRepository.cs  SubgroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimeSlotRepository.cs  UserRepository.cs
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Services.Abstractions/: IDateTimeProvider.cs  IJwtGenerationService.cs  IUserService.cs  Quick.BusinessLogic.Services.Abstractions.csproj
Quick.Server/src/Quick.BusinessLogic/Quick.BusinessLogic.Services.Implementations/: DateTimeProvider.cs  JwtGenerationService.cs  Quick.BusinessLogic.Services.Implementations.csproj  UserService.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Context/: IAssemblyMarker.cs  Quick.DataAccess.Context.csproj  Quick.DataAccess.Context.sln
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Context/Configuration/: BaseEntityConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  LessonConfiguration.cs  LessonTypeConfiguration.cs  ScheduleConfiguration.cs  SubgroupConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Context/Contexts/: ApplicationDbContext.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Context/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkQueryableExtensions.cs  ServiceCollectionExtensions.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Context/Factories/: DbDataSourseFactory.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Context/Repositories/: BaseEntityRepository.cs  BaseEntityWithIdRepository.cs  BaseRepository.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Migrator/: ApplicationDbContextDesignFactory.cs  Dockerfile  Program.cs  Quick.DataAccess.Migrator.csproj  appsettings.json
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Migrator/Migrations/: 20251108173357_Init.Designer.cs  20251108173357_Init.cs  20251112222058_Init.Designer.cs  20251112222058_Init.cs  20251113225858_AddUniversityToGroups.Designer.cs  20251113225858_AddUniversityToGroups.cs  ApplicationDbContextModelSnapshot.cs
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Migrator/Properties/: launchSettings.json
Quick.Server/src/Quick.DataAccess/Quick.DataAccess.Migrator/Workers/: MigrationWorker.cs
Quick.Server/src/Quick.Gateway/Quick.API/: Dockerfile  Program.cs  Quick.API.csproj  appsettings.json
Quick.Server/src/Quick.Gateway/Quick.API/Controllers/: GroupController.cs  LessonController.cs  ScheduleController.cs  SubgroupController.cs  SubjectController.cs  TeacherController.cs  TimeSlotController.cs  UserController.cs
Quick.Server/src/Quick.Gateway/Quick.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Quick.Server/src/Quick.Gateway/Quick.API/Middlewares/: ExceptionHandlerMiddleware.cs
Quick.Server/src/Quick.Gateway/Quick.API/Properties/: launchSettings.json
Quick.UI/: requirements.txt
assets/: index-6ajG061f.js  index-gqPXBuRL.js
(+160 files in other folders)
