<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quick.DataAccess\Quick.DataAccess.Context\Quick.DataAccess.Context.csproj" />
    <ProjectReference Include="..\..\Quick.DataAccess\Quick.DataAccess.Models\Quick.DataAccess.Models.csproj" />
    <ProjectReference Include="..\Quick.BusinessLogic.Repositories.Abstractions\Quick.BusinessLogic.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
