<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quick.BusinessLogic\Quick.BusinessLogic.Contracts\Quick.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\..\Quick.Common\Quick.Common.DataAccess.Abstraction\Quick.Common.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Quick.DataAccess.Models\Quick.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
